*
    box-sizing: border-box 

body
    margin: 0
    padding: 0 
    height: auto
    display: flex 
    flex-direction: column 
    justify-content: space-between 
    font-size: $font-size 
    font-family: $font-main 

.hidden
    position: absolute 
    left: -999999990px 
    width: 0 
    height: 0 
    visibility: hidden 
a
    color: rgb(111, 110, 110) 
    text-decoration: none 

ul
    list-style-type: none 

p
    font-size: .9rem 
    font-weight: 300 
    color: $main-text 
    line-height: 1.1 

h1
    @include headers(900, 3rem)    
h2    
    @include headers(700, 2rem)
h3
    @include headers(700, 1.5rem)
h4
    @include headers(400, 1rem)
h5
    @include headers(400)

picture, img
    display: block
    max-width: 100%
    height: auto    



%center
    padding: 0 calc(50% - 1140px/ 2)
    @include break(1200px)
        padding: 0 calc(50% - 900px/ 2)
    @include break(950px)
        padding: 0 calc(50% - 760px/ 2)
    
    
    
    
 

=flexAlign($direction, $justify: center, $align: center )
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align

=transform($property) 
    transform: $property  

.divider-bottom
    margin-bottom: 3rem

video
    width: 80%


.price
    &:before
        content: "$ " 
    color: $accent 
    font-size: 1rem 
    font-size: 1rem 
    font-weight: 400 
    text-transform: uppercase 
    margin: 0 


.wrap
    max-width: 1140px 
    margin: 0 auto 

.container
    max-width: $app-width
    min-width: 375px
    @include break(1200px) 
        max-width: 900px
    @include break(950px)
        max-width: 768px
    

%btn
    +flexAlign(row)
    font-weight: 400 
    font-size: 1rem 
    text-transform: capitalize 
    padding: 1rem 2.5rem 
    color: $accent 
    border: solid 1px $accent 
    background-color: white
    background-image: linear-gradient(45deg, $accent 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    cursor: pointer
    fill: $accent
    transition: all .5s ease-in-out
    &:hover
        background-position: 0; 
        color: white
        fill: white 
    &:focus
        outline: none        
    &:active
        transform: translateY(3px)    

%btn-icon
    position: relative 
    background-color: rgba(0,0,0,0) 
    cursor: pointer 
    border: none 
    padding: 0
    margin: 0 .8rem 
    transition: all .5s 
    &:focus
        outline: none
        color: grey 
    &:active
        transform: translateY(3px)
   
%form
    padding: 1rem 0  
    margin-bottom: 1.7rem  
    +flexAlign(column, center, flex-start)
    h4
        font-weight: 300
        margin-bottom: 1.2rem 
    input
        width: 100%
        font-size: .8rem            
        padding: 1rem 1.3rem
        margin-bottom: 1.2rem 
        &::placeholder
            color: #B1B1B1
           
           



.active
    color: $accent!important
    

details
    position: relative    
    summary
        display: block
        margin: 0 1rem 0 0
        display: flex 
        align-items: flex-end
        color: #6F6E6E       
        &:hover
            color: $accent
        &:active            
            i 
                &:nth-child(2)                                                                     
                        +transform(rotate(-90deg))
        h5
            margin-right:.5rem!important
        &::-webkit-details-marker 
            display: none
        &:focus
            outline: none             
             
.expand-list
    position: absolute
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: start        
    top: 23px
    left: -16px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    background: white    
    padding: .5rem
    color: #6F6E6E
    font-weight: 400
    animation: showSmallFilter .5s linear
    z-index: 301

.details-quantity    
    &-input
        margin: auto 0
        max-width: 4rem
        padding: .5rem .4rem
        
.main-filter
    color: black
    display: flex    
    h4
        margin-right: .8rem 
        color: black 
        font-weight: 600              
    svg
        margin: auto 0



.pagination
    display: flex
    justify-content: center    

.pagination-container
    display: flex    
    border: solid 1px #EBEBEB
    padding: 0
    li
       list-style-type: none
       padding: .5rem
       a
            &:hover
                color: $accent              
            font-size: 1rem
            font-weight: 300
            color: #c4c4c4
            .fas
                color: black
                &:hover
                    color: $accent
                    animation: pulse .5s infinite    
                    