$header-bg: #222222 
$dark-grey: #222224 
$accent: #F16D7F 
$light-grey: #F8F8F8 
$main-bg-color: #F1E4E6 
$text-header: #222222 
$main-text: #5D5D5D 
$subscribe: #E1E1E1 
$font-size: 62.5% 
$app-width: 1140px

$font-main: 'Lato',Helvetica,Arial,sans-serif
$hover: $accent