.advantages
    @extend %center 
    background: $dark-grey
    &-container
        display: flex 
        justify-content: space-between 
        text-align: center 
        padding: 6rem 2rem 
        flex-wrap: wrap 
        transition: .5s 
        @include break(950px)  
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 4rem 2rem                                   
    &-item
        width: 28%
        transition: .5s  
        @include break(950px)  
            width: 50%
            &:nth-child(even)  
                margin:  2rem  0   
        @include break(504px)  
            width: 100%
            &:nth-child(even)  
                margin:  2rem  0     
    p
        color: #FBFBFB 
        font-weight: 300 
        line-height: 1.5
    h4
        text-transform: capitalize 
        color: #FBFBFB 
        font-size: 1.2rem 
    .icon
        display: flex 
        align-items: center 
        justify-content: center 
        min-height: 27% 
        margin-bottom: 1.5rem
        &:hover          
            animation: pulse .5s infinite 

/* feedback */

.feedback
    background: #9F9F9F url(../img/feedback_bg.jpg) center/cover no-repeat
    transition: .5s 
    @include break(950px) 
        background-position:  25%
    &-container
        display: flex 
        justify-content: space-between 
        align-items: center 
        padding: 6rem 0 9.5rem 0 
        text-align: center 
        flex-wrap: wrap 
        @include break(1200px) 
            padding-left: 4rem
        @include break(950px) 
           flex-direction: column          
           align-items: center
           padding: 3rem 0 9.5rem 0 


/* reviews */
.reviews-item
    max-width: 35% 
    padding: .5rem 
    transition: .5s
    @include break(950px)
        max-width: 45% 
    @include break(733px)
        max-width: 50%
    @include break(559px)
        max-width: 70%     
    @include break(380px)
        max-width: 80% 
        margin: 0 1rem 2rem 1rem 
    article
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center    
    img
        border-radius: 50%
    p
        font-weight: 400 
        font-size: 1.25rem 
        line-height: 1.3 
        color: $dark-grey
        span
            font-style: italic 

/* subscribe */

.subscribe-item
    padding-right: 5.4rem
    @include break(950px)         
        padding: 3rem 0 0 0 
    @include break(380px)
        max-width: 100% 
        padding: 0 .8rem             
    h3
        margin-bottom: 2rem
        span
            font-weight: 400 
            font-size: 1.1rem  
    input
        border: none 
        background: $subscribe
        min-width: 16rem
        font-size: .9rem  
        padding: 1.22rem 1.2rem 
        border-top-left-radius: 30px 
        border-bottom-left-radius: 30px        
        &:focus
            outline: none
        &:hover
            background: lightgrey       
        @include break(380px)
            min-width: 15rem    

.subscribe-btn
    &:hover
        background: $main-text 
    &:focus
        outline: none
    border: none 
    background-color: $accent 
    color: #ffff 
    padding: 1.22rem 
    border-top-right-radius: 30px 
    border-bottom-right-radius: 30px 
    cursor: pointer 
    margin-left: -.3rem 
    font-weight: 400 
    font-size: .9rem  