.product
    @extend %center
    transition: .5s
    @include break(768px)
        padding: 0    
    &-container
        +flexAlign(column)
        position: relative
        padding: 4rem 0
        margin: -4rem 0 8rem
        background: white
        border: solid 1px #eaeaea
        text-align: center
        transition: .5s
        @include break(768px)
            border-left: none
            border-right: none
            margin: -4rem 0 4rem
    &-collection
        font-weight: 300
        color: $accent
        font-size: .9rem
        margin-bottom: .7rem 
        transition: all 1s
        &:after 
            display: inline-block           
            height: 3px
            content: " "            
            background-color: $accent    
            width: 40%
        &:hover
           &:after 
            display: inline-block           
            height: 3px
            content: " "            
            background-color: $accent
            transition: all 1s    
            transform: scale(2.5, 1)
    &-name
        font-size: 1.1rem
        color: #4D4D4D
        font-weight: 300
        margin-bottom: 2.5rem
        @include break(700px)
            margin-bottom: 1rem   
    &-description
        max-width: 50% 
        line-height: 1.3
        padding-bottom: 1.5rem 
        @include break(650px)
            max-width: 70% 
        @include break(400px)
            max-width: 85%     
    &-price
        font-size: 1.5rem  
    &-btn
       @extend %btn                  
    &-btn-icon
        margin-right: .5rem
    
        
    
.line
    margin: 4.5rem 0                          
    display: inline-block                    
    height: 1px
    content: ""            
    background: #EAEAEA   
    width: 50% 
    @include break(768px)
        margin: 3.5rem 0    

.slider
    @extend %center
    background: #f7f7f7    
    &-container
        display: flex        
        justify-content: center
        align-items: center
        padding: 2rem 0 6rem   
    &-picture
        display: none 
    @include break(769px)
        video
            display: none
        &-picture
            display: block      
               
    &-btn       
        border: none
        position: absolute        
        background:#d1d0d0
        color: $main-text
        font-size: 1.2rem
        padding: 1rem 1.4rem
        &:hover
            color: $accent
        &:focus
            outline: none
        &-right
            right: 0
        &-left
            left: 0
        @include break(950px)
            padding: .8rem 1.1rem
               

@include break(1200px)
    .last
        display: none
